* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Maven Pro", sans-serif;
    scroll-behavior: smooth;
    transition: 0.6s ease 0s;
    color: #000;
  }
  
  .cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 18px;
    position: fixed;
    width: 100%;
    background-image: linear-gradient(to left, #5de0e6, #004aad 100%);
  }
  
  .cabecalho ul {
    display: flex;
  }
  
  .cabecalho ul li {
    margin-left: 16px;
  }
  
  .cabecalho ul li a {
    font-size: 16px;
    font-weight: 500;  
    padding: 6px 10px;
    border-radius: 10px; 
    color: #fff;
  }
  
  .cabecalho ul li a:hover {
      background-color: #55E4A6;
  }
  
  .ativo{
    background-color: #55E4A6;
  }
  
  .cabecalho nav ul .ativo:hover{
    background-color: #59ffb7;
  }
  
  .logo {
    max-width: 130px;
  }
  
  .logo img {
    width: 100%;
  }

main{
    padding-top: 150px;
    max-width: 1024px;
    margin: 0 auto;
    margin-bottom: 200px;
}

main h2{
  margin: 20px 0 10px 16px;
  padding: 16px 0;
}

main h3{
  color: #595959;
}

section{
  margin-bottom: 40px;
}

.auto-grid {
  --auto-grid-min-size: 300px;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  gap: 20px;
  padding: 6px;
}

.video {
  width: 100%;
  aspect-ratio: 16/9;
  height: var(--auto-grid-min-size);
  border: none;
  border-radius: 10px;
}

.artigo, .auto-grid p{
  text-align: justify;
  line-height: 25px;
}

summary{
  max-width: 120px;
  padding: 7px 21px;
  border-radius: 3px;
  font-size: 14px;
  background-color: #F5F5F5;
  transition: .3s;
  margin-bottom: 16px;
}

summary:hover{
  background-color: #004aad;
  color: #fff;
}

.div-global{
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 6px;
}

.container{
  max-width: 500px;
  border-radius: 10px;
  background-color: #fff;
}

h3{
  margin: 16px 0 10px;
}

.container img{
  width: 100%;
  border-radius: 10px;
}

.paragrafo-proximo{
  text-align: center;
  padding: 10px 0;
}

.proximo{
  color: #000;
  background-color: #55E4A6;
  color: #fff;
  padding: 9px 18px;
  border-radius: 10px;
}

.container-proximo{
  display: flex;
  justify-content: center;
  gap: 20px;
}

footer {
    display: flex;
    background-color: rgba(0,0,0,.88);
    justify-content: space-evenly;
    padding: 20px;
  }
  
  footer .logo{
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

footer p, a, i{
    color: #fff;
}
  
  footer .logo-e-redes-sociais ul a{
    margin-left: 16px;
  }
  
  footer .redes-sociais i{
    font-size: 20px;
  }
  
  footer .redes-sociais i:hover{
    color: #09378d;
  }
  
  .menu-rodape ul li{
    margin-bottom: 7px;
  }
  
  .menu-rodape .ativo{
    background: none;
  }
  
  .direitos-reservados{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  footer a:hover{
    color: #09378d;
    font-weight: 400;
  }

  @media (max-width: 720px) {
    .cabecalho {
      flex-direction: column;
      justify-content: center;
    }
    .logo {
      margin-bottom: 10px;
    }
   
    footer {
      flex-direction: column;
      justify-content: center;
    }
    .amigos{
      flex-direction: column;
    }
    .amigos .botao{
      margin-left: 0;
      margin-top: 10px;
      width: 100%;
    }
  }
  
  @media (max-width: 425px) {
    ul {
      flex-direction: column;
    }
    ul li{
        margin-bottom: 10px;
    }
    .cabecalho {
      flex-direction: row;
      justify-content: space-between;
    }
  
    main{
      margin-bottom: 50px;
    }

    .div-global{
      flex-direction: column;
    }
    
    footer{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .logo-e-redes-sociais{
      margin-bottom: 15px;
    }
    .menu-rodape{
      text-align: center;
      margin-bottom: 10px;
    }
    .direitos-reservados{
      justify-content: center;
      text-align: center;
      line-height: 30px;
    }
  }

